<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <special-header></special-header>

            <div class="content-container">
                <div class="left-bar">
                    <p><i class="fa-solid fa-caret-down"></i> filtre</p>
                    <div class="filter">
                        <label for="filter">Wordpress<input type="checkbox" id="filter"></label>
                        <label for="filter">Woocommerce<input type="checkbox" id="filter"></label>
                        <label for="filter">HTML<input type="checkbox" id="filter"></label>
                        <label for="filter">CSS<input type="checkbox" id="filter"></label>
                        <label for="filter">Javascript<input type="checkbox" id="filter"></label>
                        <label for="filter">API<input type="checkbox" id="filter"></label>
                        </div>
                </div>
                <div class="portoflio-content">
                    <div class="box-portfolio">
                        <h2 class="portfolio-title">Projet 1 // Maison Madrina</h2>
                        <div class="portfolio-project">
                            <img src="images/maison-madrina.webp" alt="Maison Madrina">
                            <p class="portfolio-text">Site e-commerce de vente de produits de bien-être et de réservation de séances dans un spa à Pantin (Île-de-France).</p>
                            <button class="portfolio-btn"><a href="https://www.maison-madrina.fr/" target="_blank"></a>voir le projet</button>
                        </div>
                    </div>
                    <div class="box-portfolio">
                        <h2 class="portfolio-title">Projet 2 // La Pangée Internationale</h2>
                        <div class="portfolio-project">
                            <img src="images/la-pangee-internationale.webp" alt="La Pangée Internationale">
                            <p class="portfolio-text">Refonte et gestion quotidienne du site d’une association initiant des coopératives agricoles en Afrique.</p>
                            <button class="portfolio-btn"><a href="https://www.lapangee-internationale.com/" target="_blank"></a>voir le projet</button>
                        </div>
                    </div>
                    <div class="box-portfolio">
                        <h2 class="portfolio-title">Projet 3 // Acerola Production</h2>
                        <div class="portfolio-project">
                            <img src="images/acerola-production.webp" alt="Acerola Production">
                            <p class="portfolio-text">Site vitrine pour une agence audiovisuelle située en Guadeloupe.</p>
                            <button class="portfolio-btn"><a href="https://www.acerolaproduction.com/" target="_blank"></a>voir le projet</button>
                        </div>
                    </div>
                </div>
            </div>

        <special-footer></special-footer>

    </div>

    <script src="https://kit.fontawesome.com/e6a435a23d.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="headerFooter.js"></script>
</body>
</html>